SUPABASE_URL=https://jqkeelvwtfftmhddfiun.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impxa2VlbHZ3dGZmdG1oZGRmaXVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNTA2MjQsImV4cCI6MjA4MjYyNjYyNH0.s87jbQZvckBrn7bq1CBc5rnWNDQY78qhkzO3TBDH3pE
