SUPABASE_URL=https://tbksmhxlanlrkdkdhmvj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRia3NtaHhsYW5scmtka2RobXZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMjk5NzYsImV4cCI6MjA4MjcwNTk3Nn0._wmMem6NqSqm8pnfPSm7R509VpvPcmxRu1t8TDA_fjQ
